buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repository.jetbrains.com/all' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.5'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'application'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/artifact/org.postgresql/postgresql" }
    }
}

subprojects {
    dependencies {
        testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0'
        testCompile 'org.jetbrains.spek:spek-api:1.1.0'
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
        testCompile 'org.jetbrains.kotlin:kotlin-test'
        testCompile 'org.mockito:mockito-core:2.5.0'
        testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    }
    test {
        useJUnitPlatform()
    }
}