buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.196'

    }
}

dependencies {
    compile project(":common")
    compile 'org.flywaydb:flyway-core:5.0.7'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dionysus.analyzer.AnalyzerAppKt',
                "Class-Path": configurations.runtimeClasspath.files.collect { it.toURI().toString() }.join(' ')
        )
    }
}

apply from: 'docker.gradle'