buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.h2database:h2:1.4.196'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'


repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    maven { url "https://jitpack.io" }
    maven { url "https://mvnrepository.com/artifact/org.postgresql/postgresql" }
    jcenter()

}
dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"
//    compile "org.jetbrains.exposed:exposed:0.9.1"
//    compile "org.jetbrains.exposed:spring-transaction:0.9.1"
//    compile 'com.github.michaelbull:kotlin-result:1.0.8'
//    compile 'org.postgresql:postgresql:42.1.4'
//    compile 'com.beust:klaxon:2.1.5'
//
//    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
//    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
//    testCompile 'org.jetbrains.kotlin:kotlin-test'
//    testCompile 'org.mockito:mockito-core:2.5.0'
//    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}