buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.196'
    }
}

dependencies {
    compile project(":common")
    compile project(":common").sourceSets.test.output

    compile 'org.influxdb:influxdb-java:2.8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dionysus.ingestor.IngestorAppKt',
                "Class-Path": configurations.runtimeClasspath.files.collect { it.toURI().toString() }.join(' ')
        )
    }
}