dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.beust:klaxon:2.1.5'
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"
    compile 'com.github.michaelbull:kotlin-result:1.0.8'
    compile "org.jetbrains.exposed:exposed:0.10.1"
    compile 'org.postgresql:postgresql:42.1.4'
    compile "org.jetbrains.exposed:spring-transaction:0.9.1"
    compile 'com.github.michaelbull:kotlin-result:1.0.8'
    compile 'com.beust:klaxon:2.1.5'
    compile 'com.natpryce:konfig:1.6.1.0'
    compile 'io.github.microutils:kotlin-logging:1.4.9'

    runtime 'org.slf4j:slf4j-simple:1.7.25'

    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0'

    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.mockito:mockito-core:2.5.0'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.mockito:mockito-core:2.5.0'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

}