postgres.url=jdbc:postgresql://localhost/database
postgres.username=admin
postgres.password=password
influx.url=http://localhost:8086
influx.username=root
influx.password=root
mqtt.url=tcp://localhost:1883
mqtt.clientid=new_ingestor